<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* header {
        width: 600px;
        background-color: darkmagenta;
        color: #f5f5f5;
        padding: 16px;
        margin-bottom: 16px;
        border-radius: 30px;
        text-align: center;
    }
    article {
        width: 600px;
        background-color: blueviolet;
        color: darkblue;
        padding: 16px;
        border-radius: 30px;
        text-align: center;
    } */
     header {
      width: 60%;
      padding: 5%;
      margin-bottom: 5%;
      color: white;
      background-color: slateblue;
      border-radius: 5%;
    }

    h2 {
      font-size: 200%;
    }

    .text-big {
      font-size: 120%;
    }
</style>
<body>
    <header>
        <h1>selamat datang di mana saja</h1>
    </header>
    <article>
        <p>ini adalah sebuah artikel</p>
    </article>
    <h2>ini adalah h2 denganukuran </h2>
    
</body>
</html>